<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component Challenge</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 
Main Color: #087f5b
Grey: #343a40
*/

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 800px;
        margin: 100px auto;
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;

        border: 1px solid #087f5b;
        cursor: pointer;
        background-color: #fff;
      }

      .btn-icon {
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn-icon:hover {
        stroke: #fff;
      }

      .links:link,
      .links:visited {
        width: 36px;
        height: 36px;
        font-size: 18px;
        border-radius: 50%;
        text-decoration: none;
        color: #343a40;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .links:hover,
      .links:active {
        background-color: #087f5b;
        color: #fff;
      }

      span {
        color: #343a40;
        cursor: pointer;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#" class="links">1</a>
      <a href="#" class="links">2</a>
      <a href="#" class="links">3</a>
      <a href="#" class="links">4</a>
      <a href="#" class="links">5</a>
      <a href="#" class="links">6</a>
      <span>...</span>
      <a href="#" class="links">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
